<!DOCTYPE html>
<html dir="ltr" lang="de"><head about="https://creativecommons.org/licenses/by-sa/3.0/de/">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>
   Deed - Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland
 - Creative Commons
  </title>
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.de" rel="canonical">
  <!-- Default: Deutsch -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.de" hreflang="x-default" rel="alternate">
  <!-- aragonés -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.an" hreflang="an" rel="alternate">
  <!-- Azərbaycanca -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.az" hreflang="az" rel="alternate">
  <!-- Bahasa Indonesia -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.id" hreflang="id" rel="alternate">
  <!-- Basque -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.eu" hreflang="eu" rel="alternate">
  <!-- català -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.ca" hreflang="ca" rel="alternate">
  <!-- dansk -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.da" hreflang="da" rel="alternate">
  <!-- eesti -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.et" hreflang="et" rel="alternate">
  <!-- English -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.en" hreflang="en" rel="alternate">
  <!-- español -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.es" hreflang="es" rel="alternate">
  <!-- Esperanto -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.eo" hreflang="eo" rel="alternate">
  <!-- français -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.fr" hreflang="fr" rel="alternate">
  <!-- frysk -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.fy" hreflang="fy" rel="alternate">
  <!-- Gaeilge -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.ga" hreflang="ga" rel="alternate">
  <!-- galego -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.gl" hreflang="gl" rel="alternate">
  <!-- Hrvatski -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.hr" hreflang="hr" rel="alternate">
  <!-- italiano -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.it" hreflang="it" rel="alternate">
  <!-- latviešu -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.lv" hreflang="lv" rel="alternate">
  <!-- Lietuviškai -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.lt" hreflang="lt" rel="alternate">
  <!-- Magyar -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.hu" hreflang="hu" rel="alternate">
  <!-- Melayu -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.ms" hreflang="ms" rel="alternate">
  <!-- Nederlands -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.nl" hreflang="nl" rel="alternate">
  <!-- norsk -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.no" hreflang="no" rel="alternate">
  <!-- polski -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.pl" hreflang="pl" rel="alternate">
  <!-- Português -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.pt" hreflang="pt" rel="alternate">
  <!-- Português Brasileiro -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.pt-br" hreflang="pt-br" rel="alternate">
  <!-- Română -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.ro" hreflang="ro" rel="alternate">
  <!-- Slovensky -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.sk" hreflang="sk" rel="alternate">
  <!-- Slovenščina -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.sl" hreflang="sl" rel="alternate">
  <!-- srpski (latinica) -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.sr-latn" hreflang="sr-latn" rel="alternate">
  <!-- suomi -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.fi" hreflang="fi" rel="alternate">
  <!-- svenska -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.sv" hreflang="sv" rel="alternate">
  <!-- Türkçe -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.tr" hreflang="tr" rel="alternate">
  <!-- Íslenska -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.is" hreflang="is" rel="alternate">
  <!-- česky -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.cs" hreflang="cs" rel="alternate">
  <!-- Ελληνικά -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.el" hreflang="el" rel="alternate">
  <!-- беларуская -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.be" hreflang="be" rel="alternate">
  <!-- български -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.bg" hreflang="bg" rel="alternate">
  <!-- Русский -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.ru" hreflang="ru" rel="alternate">
  <!-- Українська -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.uk" hreflang="uk" rel="alternate">
  <!-- العربيّة -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.ar" hreflang="ar" rel="alternate">
  <!-- فارسی -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.fa" hreflang="fa" rel="alternate">
  <!-- हिंदी -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.hi" hreflang="hi" rel="alternate">
  <!-- বাংলা -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.bn" hreflang="bn" rel="alternate">
  <!-- 日本語 -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.ja" hreflang="ja" rel="alternate">
  <!-- 简体中文 -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.zh-hans" hreflang="zh-hans" rel="alternate">
  <!-- 繁體中文 -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.zh-hant" hreflang="zh-hant" rel="alternate">
  <!-- 한국어 -->
  <link href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.ko" hreflang="ko" rel="alternate">
  <link href="https://creativecommons.org/wp-content/themes/vocabulary-theme/vocabulary/favicon/favicon.ico" rel="icon" sizes="any">
  <link href="https://creativecommons.org/wp-content/themes/vocabulary-theme/vocabulary/favicon/favicon.svg" rel="icon" type="image/svg+xml">
  <link href="https://creativecommons.org/wp-content/themes/vocabulary-theme/vocabulary/favicon/manifest.webmanifest" rel="manifest">
  <link href="https://creativecommons.org/wp-content/themes/vocabulary-theme/vocabulary/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="Deed%20-%20Namensnennung%20-%20Weitergabe%20unter%20gleichen%20Bedingungen%203.0%20Deutschland%20-%20Creative%20Commons_files/base.css" rel="stylesheet">
  <link href="Deed%20-%20Namensnennung%20-%20Weitergabe%20unter%20gleichen%20Bedingungen%203.0%20Deutschland%20-%20Creative%20Commons_files/deed.css" rel="stylesheet">
 </head>
 <body about="https://creativecommons.org/licenses/by-sa/3.0/de/" class="walkthrough-page cc-legal-tools bidi-left" typeof="cc:License">
  <a class="skip-to-content" href="#main-content-marker">
   Zum Inhalt überspringen
  </a>
  <!-- Div element used to mount the Explore CC component-->
  <header>
   <div class="masthead">
    <h1>
     <a class="identity-logo" href="https://creativecommons.org/">
      Creative Commons
     </a>
    </h1>
    <button class="expand-menu">
     Menu
    </button>
    <!-- below menu is not final items, for testing only -->
    <nav class="primary-menu">
     <ul>
      <li>
       <a href="https://creativecommons.org/about/team">
        Who We Are
       </a>
      </li>
      <li>
       <a href="https://creativecommons.org/about">
        What We Do
       </a>
      </li>
      <li>
       <a href="https://creativecommons.org/about/cclicenses/">
        Licenses and Tools
       </a>
      </li>
      <li>
       <a href="https://creativecommons.org/blog">
        Blog
       </a>
      </li>
      <li>
       <a href="https://creativecommons.org/about/support-cc/">
        Support Us
       </a>
      </li>
     </ul>
    </nav>
    <nav class="ancilliary-menu">
     <ul>
      <li>
       <span class="locale icon-attach fa-globe">
        <select id="languages-dropdown">
         <option disabled="disabled">
          Languages available
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.an" id="option-an" value="an">
          aragonés
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.az" id="option-az" value="az">
          Azərbaycanca
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.id" id="option-id" value="id">
          Bahasa Indonesia
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.eu" id="option-eu" value="eu">
          Basque
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.ca" id="option-ca" value="ca">
          català
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.da" id="option-da" value="da">
          dansk
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.de" id="option-de" selected="selected" value="de">
          Deutsch
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.et" id="option-et" value="et">
          eesti
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.en" id="option-en" value="en">
          English
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.es" id="option-es" value="es">
          español
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.eo" id="option-eo" value="eo">
          Esperanto
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.fr" id="option-fr" value="fr">
          français
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.fy" id="option-fy" value="fy">
          frysk
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.ga" id="option-ga" value="ga">
          Gaeilge
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.gl" id="option-gl" value="gl">
          galego
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.hr" id="option-hr" value="hr">
          Hrvatski
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.it" id="option-it" value="it">
          italiano
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.lv" id="option-lv" value="lv">
          latviešu
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.lt" id="option-lt" value="lt">
          Lietuviškai
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.hu" id="option-hu" value="hu">
          Magyar
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.ms" id="option-ms" value="ms">
          Melayu
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.nl" id="option-nl" value="nl">
          Nederlands
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.no" id="option-no" value="no">
          norsk
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.pl" id="option-pl" value="pl">
          polski
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.pt" id="option-pt" value="pt">
          Português
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.pt-br" id="option-pt-br" value="pt-br">
          Português Brasileiro
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.ro" id="option-ro" value="ro">
          Română
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.sk" id="option-sk" value="sk">
          Slovensky
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.sl" id="option-sl" value="sl">
          Slovenščina
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.sr-latn" id="option-sr-latn" value="sr-latn">
          srpski (latinica)
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.fi" id="option-fi" value="fi">
          suomi
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.sv" id="option-sv" value="sv">
          svenska
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.tr" id="option-tr" value="tr">
          Türkçe
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.is" id="option-is" value="is">
          Íslenska
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.cs" id="option-cs" value="cs">
          česky
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.el" id="option-el" value="el">
          Ελληνικά
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.be" id="option-be" value="be">
          беларуская
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.bg" id="option-bg" value="bg">
          български
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.ru" id="option-ru" value="ru">
          Русский
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.uk" id="option-uk" value="uk">
          Українська
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.ar" id="option-ar" value="ar">
          العربيّة
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.fa" id="option-fa" value="fa">
          فارسی
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.hi" id="option-hi" value="hi">
          हिंदी
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.bn" id="option-bn" value="bn">
          বাংলা
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.ja" id="option-ja" value="ja">
          日本語
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.zh-hans" id="option-zh-hans" value="zh-hans">
          简体中文
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.zh-hant" id="option-zh-hant" value="zh-hant">
          繁體中文
         </option>
         <option data-link="/licenses/by-sa/3.0/de/deed.ko" id="option-ko" value="ko">
          한국어
         </option>
        </select>
       </span>
      </li>
      <script src="Deed%20-%20Namensnennung%20-%20Weitergabe%20unter%20gleichen%20Bedingungen%203.0%20Deutschland%20-%20Creative%20Commons_files/language-dropdown.js">
      </script>
      <li>
       <a class="search icon-attach fa-search" href="https://creativecommons.org/?s">
        Search
       </a>
      </li>
      <li>
       <a class="donate icon-attach fa-heart" href="https://www.classy.org/give/313412/#!/donation/checkout?c_src=website&amp;c_src2=top-of-page-banner" target="_blank">
        Donate
       </a>
      </li>
      <li>
       <button class="explore">
        Explore CC
       </button>
      </li>
     </ul>
    </nav>
   </div>
   <div class="explore-panel">
    <nav class="explore-menu">
     <ul>
      <li>
       <a href="https://network.creativecommons.org/" target="_blank">
        Global Network
       </a>
       <p>
        Join a  global community working to strengthen the Commons
       </p>
      </li>
      <li>
       <a href="https://certificate.creativecommons.org/" target="_blank">
        Certificate
       </a>
       <p>
        Become an expert in creating and engaging with openly licensed materials
       </p>
      </li>
      <li>
       <a href="https://summit.creativecommons.org/" target="_blank">
        Global Summit
       </a>
       <p>
        Attend our annual event, promoting the power of open licensing
       </p>
      </li>
      <li>
       <a href="https://creativecommons.org/choose" target="_blank">
        Chooser
       </a>
       <p>
        Get help choosing the appropriate license for your work
       </p>
      </li>
      <li>
       <a href="https://search.creativecommons.org/" target="_blank">
        Search Portal
       </a>
       <p>
        Find engines to search openly licensed material for creative and educational reuse
       </p>
      </li>
      <li>
       <a href="https://opensource.creativecommons.org/" target="_blank">
        Open Source
       </a>
       <p>
        Help us build products that maximize creativity and innovation
       </p>
      </li>
     </ul>
    </nav>
   </div>
  </header>
  <article class="attention high-importance">
   <p>
    Help us protect the commons. Make a tax deductible gift to fund our work in 2025.
    <a href="https://www.classy.org/give/313412/#!/donation/checkout?c_src=website&amp;c_src2=temp-banner">
     Donate today!
    </a>
   </p>
  </article>
  <span id="main-content-marker">
  </span>
  <main>
   <header>
    <h1>
     Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland
    </h1>
    <span class="alt-titles">
     <span class="tool-icons">
      <span class="cc-icon">
       <svg viewBox="0 0 30 30">
        <use href="/wp-content/themes/vocabulary-theme/vocabulary/svg/cc/icons/cc-icons.svg#cc-logo">
        </use>
       </svg>
      </span>
      <span class="cc-icon">
       <svg viewBox="0 0 30 30">
        <use href="/wp-content/themes/vocabulary-theme/vocabulary/svg/cc/icons/cc-icons.svg#cc-by">
        </use>
       </svg>
      </span>
      <span class="cc-icon">
       <svg viewBox="0 0 30 30">
        <use href="/wp-content/themes/vocabulary-theme/vocabulary/svg/cc/icons/cc-icons.svg#cc-sa">
        </use>
       </svg>
      </span>
     </span>
     <span class="tool-identifier">
      CC BY-SA 3.0 DE
     </span>
    </span>
    <h2>
     Deed
    </h2>
   </header>
   <div class="content">
    <div class="notice-top" id="notice-newer-license">
     <h2 class="icon-attach fa-info">
      Notice
     </h2>
     <p>
      This is an older version of this license. Compared to previous versions, the 4.0 versions of all CC licenses are
      <a href="https://creativecommons.org/version4/">
       more user-friendly and more internationally robust
      </a>
      . If you are
      <a href="https://creativecommons.org/choose/">
       licensing your own work
      </a>
      , we strongly recommend the use of the 4.0 license instead:
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de">
       Deed - Namensnennung-Share Alike 4.0 International
      </a>
     </p>
    </div>
    <div class="tool-meta">
     <div class="meta-box">
      <article class="canonical-url">
       <h2>
        Canonical URL
       </h2>
       <a href="https://creativecommons.org/licenses/by-sa/3.0/de/">
        https://creativecommons.org/licenses/by-sa/3.0/de/
       </a>
      </article>
     </div>
     <div class="alt-view">
      <a href="https://creativecommons.org/licenses/by-sa/3.0/de/legalcode.de">
       See the legal code
      </a>
     </div>
    </div>
    <div id="deed-body">
     <h2 id="rights">
      Sie dürfen:
     </h2>
     <ol>
      <li>
       <strong>
        Teilen
       </strong>
       — das Material in jedwedem Format oder Medium vervielfältigen und weiterverbreiten
        und zwar für beliebige Zwecke, sogar kommerziell.
      </li>
      <li>
       <strong>
        Bearbeiten
       </strong>
       — das Material remixen, verändern und darauf aufbauen
        und zwar für beliebige Zwecke, sogar kommerziell.
      </li>
      <li>
       Der Lizenzgeber kann diese Freiheiten nicht widerrufen solange Sie sich an die Lizenzbedingungen halten.
      </li>
     </ol>
     <h2 id="terms">
      Unter folgenden Bedingungen:
     </h2>
     <ol>
      <li class="cc-by">
       <strong>
        Namensnennung
       </strong>
       —
      Sie müssen
       <a href="#ref-appropriate-credit" id="src-appropriate-credit">
        angemessene Urheber- und Rechteangaben machen
       </a>
       , einen Link zur Lizenz beifügen und angeben, ob
       <span rel="cc:requires" resource="http://creativecommons.org/ns#Notice">
        <a href="#ref-indicate-changes" id="src-indicate-changes">
         Änderungen vorgenommen
        </a>
       </span>
       wurden. Diese Angaben dürfen in jeder angemessenen Art und Weise 
gemacht werden, allerdings nicht so, dass der Eindruck entsteht, der 
Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung besonders.
      </li>
      <li class="cc-sa">
       <strong>
        Weitergabe unter gleichen Bedingungen
       </strong>
       — Wenn Sie das Material remixen, verändern oder anderweitig direkt darauf aufbauen, dürfen Sie Ihre Beiträge nur unter
       <a href="#ref-same-license" id="src-same-license">
        derselben Lizenz
       </a>
       wie das Original verbreiten.
      </li>
      <li>
       <strong>
        Keine weiteren Einschränkungen
       </strong>
       — Sie dürfen keine zusätzlichen Klauseln oder
       <a href="#ref-technological-measures" id="src-technological-measures">
        technische Verfahren
       </a>
       einsetzen, die anderen rechtlich irgendetwas untersagen, was die Lizenz erlaubt.
      </li>
     </ol>
     <h2 class="b-header has-text-black padding-bottom-big padding-top-normal" style="font-weight: bold;">
      Hinweise:
     </h2>
     <p>
      Sie müssen sich nicht an diese Lizenz halten hinsichtlich solcher 
Teile des Materials, die gemeinfrei sind, oder soweit Ihre 
Nutzungshandlungen durch
      <a href="#ref-exception-or-limitation" id="src-exception-or-limitation">
       Ausnahmen und Schranken des Urheberrechts
      </a>
      gedeckt sind.
     </p>
     <p>
      Es werden keine Garantien gegeben und auch keine Gewähr geleistet.
 Die Lizenz verschafft Ihnen möglicherweise nicht alle Erlaubnisse, die 
Sie für die jeweilige Nutzung brauchen. Es können beispielsweise andere 
Rechte wie
      <a href="#ref-publicity-privacy-or-moral-rights" id="src-publicity-privacy-or-moral-rights">
       Persönlichkeits- und Datenschutzrechte
      </a>
      zu beachten sein, die Ihre Nutzung des Materials entsprechend beschränken.
     </p>
    </div>
    <div>
     <p>
      Creative Commons is the nonprofit behind the open licenses and 
other legal tools that allow creators to share their work. Our legal 
tools are free to use.
     </p>
     <ul>
      <li>
       <a href="https://creativecommons.org/about/">
        Learn more about our work
       </a>
      </li>
      <li>
       <strong>
        <a href="https://creativecommons.org/share-your-work/cclicenses/">
         Learn more about CC Licensing
        </a>
       </strong>
      </li>
      <li>
       <a href="https://creativecommons.org/donate/">
        Support our work
       </a>
      </li>
      <li>
       <a href="https://creativecommons.org/choose/">
        Use the license for your own material.
       </a>
      </li>
      <li>
       <a href="https://creativecommons.org/licenses/list.de">
        Licenses List
       </a>
      </li>
      <li>
       <a href="https://creativecommons.org/publicdomain/list.de">
        Public Domain List
       </a>
      </li>
     </ul>
    </div>
    <footer>
     <article class="footnotes">
      <h2 id="footnotes">
       Footnotes
      </h2>
      <ul>
       <li>
        <article class="note" id="ref-appropriate-credit">
         <a href="#src-appropriate-credit">
          <span class="icon-replace fa-angle-up">
          </span>
          <span>
           return to reference
          </span>
         </a>
         <strong>
          angemessene Urheber- und Rechteangaben machen
         </strong>
         —
Soweit mitgeteilt, müssen Sie die Namen der Urhebers und 
Zuschreibungsempfänger, einen Rechtevermerk, einen Lizenzvermerk, einen 
Haftungsausschluss und einen Link zum Material angeben. Die Versionen 
der CC-Lizenzen vor Version 4.0 fordern außerdem, dass Sie den Titel des
 Materials angeben, sofern er Ihnen mitgeteilt wurde, und können auch 
andere geringfügige Abweichungen enthalten.
         <ul>
          <li>
           <a href="https://wiki.creativecommons.org/License_Versions#Detailed_attribution_comparison_chart">
            Weitere Informationen
           </a>
          </li>
         </ul>
        </article>
       </li>
       <li>
        <article class="note" id="ref-indicate-changes">
         <a href="#src-indicate-changes">
          <span class="icon-replace fa-angle-up">
          </span>
          <span>
           return to reference
          </span>
         </a>
         <strong>
          Änderungen vorgenommen
         </strong>
         —
Gemäß Version 4.0 müssen sie angeben, ob Sie das Material verändert 
haben, und müssen Angaben zu davor bereits vorgenommenen Änderungen 
bestehen lassen. Gemäß Version 3.0 und früherer Lizenzversionen ist die 
Angabe von Veränderungen nur dann verpflichtend, wenn Sie eine 
Abwandlung erstellen.
         <ul>
          <li>
           <a href="https://wiki.creativecommons.org/Best_practices_for_attribution#This_is_a_good_attribution_for_material_you_modified_slightly">
            Hinweise zur richtigen Kennzeichnung
           </a>
          </li>
          <li>
           <a href="https://wiki.creativecommons.org/License_Versions#Modifications_and_adaptations_must_be_marked_as_such">
            Weitere Informationen
           </a>
          </li>
         </ul>
        </article>
       </li>
       <li>
        <article class="note" id="ref-same-license">
         <a href="#src-same-license">
          <span class="icon-replace fa-angle-up">
          </span>
          <span>
           return to reference
          </span>
         </a>
         <strong>
          derselben Lizenz
         </strong>
         —
You may also use a license listed as compatible at
         <a href="https://creativecommons.org/compatiblelicenses">
          https://creativecommons.org/compatiblelicenses
         </a>
         <ul>
          <li>
           <a href="https://creativecommons.org/faq/#if-i-derive-or-adapt-material-offered-under-a-creative-commons-license-which-cc-licenses-can-i-use">
            Weitere Informationen
           </a>
          </li>
         </ul>
        </article>
       </li>
       <li>
        <article class="note" id="ref-technological-measures">
         <a href="#src-technological-measures">
          <span class="icon-replace fa-angle-up">
          </span>
          <span>
           return to reference
          </span>
         </a>
         <strong>
          technische Verfahren
         </strong>
         —
Die Lizenz untersagt den Einsatz wirksamer technischer Schutzmaßnahmen, 
definiert mit Rückgriff auf Artikel 11 des WIPO Copyright Treaty.
         <ul>
          <li>
           <a href="https://wiki.creativecommons.org/License_Versions#Application_of_effective_technological_measures_by_users_of_CC-licensed_works_prohibited">
            Weitere Informationen
           </a>
          </li>
         </ul>
        </article>
       </li>
       <li>
        <article class="note" id="ref-exception-or-limitation">
         <a href="#src-exception-or-limitation">
          <span class="icon-replace fa-angle-up">
          </span>
          <span>
           return to reference
          </span>
         </a>
         <strong>
          Ausnahmen und Schranken des Urheberrechts
         </strong>
         —
Freiheiten, die Nutzer gemäß Schranken und Ausnahmen des Urheberrechts 
haben, etwa Rechte des Fair Use oder das Zitatrecht, werden durch 
CC-Lizenzen nicht berührt.
         <ul>
          <li>
           <a href="https://wiki.creativecommons.org/Frequently_Asked_Questions#Do_Creative_Commons_licenses_affect_exceptions_and_limitations_to_copyright.2C_such_as_fair_dealing_and_fair_use.3F">
            Weitere Informationen
           </a>
          </li>
         </ul>
        </article>
       </li>
       <li>
        <article class="note" id="ref-publicity-privacy-or-moral-rights">
         <a href="#src-publicity-privacy-or-moral-rights">
          <span class="icon-replace fa-angle-up">
          </span>
          <span>
           return to reference
          </span>
         </a>
         <strong>
          Persönlichkeits- und Datenschutzrechte
         </strong>
         —
Für die von Ihnen gewünschte Nutzung des Materials kann es erforderlich sein, dass Sie weitere Erlaubnisse einholen.
         <ul>
          <li>
           <a href="https://wiki.creativecommons.org/Considerations_for_licensors_and_licensees">
            Weitere Informationen
           </a>
          </li>
         </ul>
        </article>
       </li>
      </ul>
     </article>
    </footer>
   </div>
  </main>
  <footer>
   <a class="identity-logo" href="https://creativecommons.org/">
    Creative Commons
   </a>
   <nav class="footer-menu">
    <ul>
     <li>
      <a href="https://creativecommons.org/about/contact">
       Contact
      </a>
     </li>
     <li>
      <a href="https://mail.creativecommons.org/subscribe" target="_blank">
       Newsletter
      </a>
     </li>
     <li>
      <a href="https://creativecommons.org/privacy">
       Privacy
      </a>
     </li>
     <li>
      <a href="https://creativecommons.org/policies">
       Policies
      </a>
     </li>
     <li>
      <a href="https://creativecommons.org/terms">
       Terms
      </a>
     </li>
    </ul>
   </nav>
   <div class="contact">
    <!-- this area lacks a heading? -->
    <h2>
     Contact Us
    </h2>
    <p>
     Creative Commons  PO Box 1866, Mountain View, CA 94042
    </p>
    <p>
     <a href="mailto:info@creativecommons.org">
      info@creativecommons.org
     </a>
    </p>
    <p>
     <a href="tel:+14154296753">
      +1-415-429-6753
     </a>
    </p>
    <nav class="social-menu">
     <ul>
      <!-- <li><a class="icon-replace fa-instagram" href="#">Instagram</a></li> -->
      <li>
       <a class="icon-replace fa-bluesky" href="https://bsky.app/profile/creativecommons.bsky.social" target="_blank">
        Bluesky
       </a>
      </li>
      <li>
       <a class="icon-replace fa-mastodon" href="https://mastodon.social/@creativecommons" target="_blank">
        Mastodon
       </a>
      </li>
      <li>
       <a class="icon-replace fa-facebook" href="https://www.facebook.com/creativecommons" target="_blank">
        Facebook
       </a>
      </li>
      <li>
       <a class="icon-replace fa-linkedin" href="https://www.linkedin.com/company/creative-commons/" target="_blank">
        LinkedIn
       </a>
      </li>
     </ul>
    </nav>
   </div>
   <div class="subscribe">
    <h2>
     Subscribe to our Newsletter
    </h2>
    <form action="https://creativecommons.us4.list-manage.com/subscribe/post?u=fd30364b6577b471373d6076c&amp;id=4603fe102a" class="validate newsletter" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
     <input class="email input" id="mce-EMAIL" name="EMAIL" placeholder="Your email" required="" type="email">
     <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
     <div aria-hidden="true" style="position: absolute; left: -5000px">
      <input name="b_fd30364b6577b471373d6076c_4603fe102a" tabindex="-1" type="text">
     </div>
     <input class="button small" id="mc-embedded-subscribe" type="submit" value="subscribe">
    </form>
   </div>
   <div class="donate">
    <h2>
     Support Our Work
    </h2>
    <p>
     Our work relies on you! Help us keep the Internet free and open.
    </p>
    <a class="donate icon-attach cc-heart-filled" href="https://www.classy.org/give/313412/#!/donation/checkout?c_src=website&amp;c_src2=top-of-page-banner" target="_blank">
     Donate Now
    </a>
   </div>
   <div class="license">
    <p>
     Except where otherwise
     <a href="https://creativecommons.org/policies/#license">
      noted
     </a>
     , content on this site is licensed under a
     <a href="https://creativecommons.org/licenses/by/4.0/">
      Creative Commons Attribution 4.0 International license
     </a>
     . Icons by
     <a href="https://fontawesome.com/" target="_blank">
      Font Awesome
     </a>
     .
    </p>
    <svg>
     <use href="/wp-content/themes/vocabulary-theme/vocabulary/svg/cc/icons/cc-icons.svg#cc-logo">
     </use>
    </svg>
    <svg>
     <use href="/wp-content/themes/vocabulary-theme/vocabulary/svg/cc/icons/cc-icons.svg#cc-by">
     </use>
    </svg>
   </div>
  </footer>
  <script src="Deed%20-%20Namensnennung%20-%20Weitergabe%20unter%20gleichen%20Bedingungen%203.0%20Deutschland%20-%20Creative%20Commons_files/vocabulary.js">
  </script>
 

</body></html>